/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: IBM Plex mono;
  font-weight: bold;
  font-size: var(--regular-font-size);
  line-height: 1.3;
  background-color: var(--page-bg-color);
  background-attachment: fixed;
  background-image: var(--background-image);
}

.header {
  height: max(100vh, var(--min-height));
  font: inherit;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  position: relative; /* это для уголочков */
  align-items: center;
  padding: var(--decoration-gap) 0;
}

.header_text {
  background-color: var(--header_text-bg-color);
  color: var(--header_text-color);
  font-weight: bold;
  font-size: inherit;
  margin: var(--decoration-gap);
  font: inherit;
}

/* МЕНЮ */
.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 4px 13px;
  background-color: inherit;
  border: none;
  font-size: var(--regular-font-size);
  line-height: var(--regular-line-height);
  text-transform: lowercase;
  color: var(--button-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--border-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.rec_empty {
  position: absolute;
}

/* МЕНЮ w1 w2 */
.header__theme-menu {
  justify-self: end;
  margin: auto var(--decoration-gap);
}


/*уголочки*/

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--dark-red);
  border-right: 1px solid var(--dark-red);
  top: var(--decoration-gap);
  right: var(--decoration-gap);
}

footer.decorated-zone::before {
  top: 50px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--dark-red);
  border-left: 1px solid var(--dark-red);
  left: var(--decoration-gap);
  bottom: var(--decoration-gap);
}

.main {
  margin-left: var(--decoration-gap);
  margin-right: var(--decoration-gap);
}

.section {
  display: grid;
  grid-template-columns: 1fr;
/*  margin-top: 40px;*/
}

.section:first-child {
  margin-top: var(--section-child-margin);
}

.section_2 {
  margin-top: 50px;
}

.section_3 {
  margin-top: 50px;
}

.advice_title_main {
  margin-top: 20px;
  margin-bottom: 20px;
}



/* GALLERY вариант mobile */
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item {
  margin: 0;
}

.picture_question {
  margin-top: 50px;
  margin-bottom: 10px;
}

.footer {
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  position: relative;
}

/* GALLERY вариант 2 и 3 */
@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 4em 4em;
  }

  /*sunset*/
  .gallery__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  /*ice-cream*/
  .gallery__item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  /*tape*/
  .gallery__item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  /*books*/
  .gallery__item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  /*street*/
  .gallery__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

/* шрифты */

.question {
  font-size: var(--regular-font-size);
  line-height: 1.3;
  width: 100%;
  color: var(--question-color);
  background-color: var(--question-bg-color);
}


.huge_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  margin-left: var(--header-margin-left);
}

.footer_title {
  height: max(100vh, var(--min-height));
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-left: 6px;
}

.answer_title {
  color: var(--answer-title-color);
  background-color: var(--answer-title-bg-color);
  font-size: inherit;
}

.answer_text {
  color: var(--answer-text-color);
  background-color: var(--answer-text-bg-color);
}

.answer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.advice_title {
  font-size: var(--regular-font-size);
  line-height: 1.3;
  width: 100%;
  font-weight: normal;
  color: var(--advice-title-color);
  background-color: var(--advice-title-bg-color);
  margin-top: 20px;
  margin-bottom: 10px;
}

.simple_link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.simple_link:focus {
  outline: none;
}

.simple_link:focus-visible {
  outline: 1px solid currentColor;
}

.simple_link:hover {
  border-bottom: 1px solid currentColor;
  cursor: pointer;
}

/*средненько*/
@media (width >= 768px) {
  .page {
    background-color: yellow;
  }

  .header_text {
    grid-column: 2 / 3;
  }

  .section_1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    'question_1 answers_1';
    gap: 10px;
  }

  .section_2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .section_3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    'question_3 answers_3';
    gap: 10px;
  }
}

/*прям большой*/
@media (width >= 1024px) {
  .page {
    background-color: mediumaquamarine;
  }

  /* МЕНЮ  w3 */
  .header__theme-menu {
    align-self: start;
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  /* меню горизонтально */
  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .title {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .div_2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
      "question_2 ."
      "answers_2 answers_2";
    gap: 10px;
  }

  .question_2 {
    display: block;
    width: 100%;
    grid-area: question_2;
  }

  .answers_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-area: answers_2;
  }
}